REACT_APP_CONF_BITMAP_URL=https://test-bmp.immutable.place
REACT_APP_CONF_HTTP_URL=https://test-api.immutable.place
REACT_APP_CONF_NET_LETTER_CODE=tpc
REACT_APP_CONF_WS_URL=wss://test-ws.immutable.place